{
  "name": "my-stream",
  "version": "1.0.0",
  "description": "Personal stream of thoughts, links and quotes",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "note": "node new-post.js note",
    "link": "node new-post.js link",
    "quote": "node new-post.js quote",
    "image": "node new-post.js image"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}